# Health-Data-Loader

./: Health-Data-Loader.sln  LICENSE  NuGet.Config  README.md
deploy/: DeployContainerInstance.json
src/BlobListGenerator/: BlobListGenerator.csproj  Program.cs
src/BlobListGenerator/data/: fhir50g_bloblist.txt
src/Dicom.Loader.Tool/: Dicom.Loader.Tool.csproj  DicomDataGenerator.cs  DicomDataReader.cs  DicomResult.cs  DicomUploadService.cs  DicomUploader.cs  HttpRequestMessageExtensions.cs  Program.cs  ResourceItem.cs  ServerAccessTokenProvider.cs  UploadConfiguration.cs  appsettings.json
src/Dicom.Operation.Example/: Dicom.Operation.Example.csproj  DicomOperationExamples.cs  Program.cs
src/Fhir.Loader.Tool/: BlobStreamReader.cs  Dockerfile  Fhir.Loader.Tool.csproj  FhirAccessTokenProvider.cs  FhirUploadService.cs  FhirUploader.cs  HttpRequestMessageExtensions.cs  Program.cs  ResourceItem.cs  UploadConfiguration.cs  appsettings.json
src/Fhir.Loader.Tool/data/: fhir200g_bloblist.txt  fhir300g_bloblist.txt  fhir50g_bloblist.txt  fhirsimple_bloblist.txt
